<html style="margin: 0px; height: 100%; width: 100%; background-color: #e8fbe8;">
	<title>Dinosaur Valley State Park Info</title>
	
	<!-- 
		Space Open for menu bar / link to main page 
	-->
	
	<p style="text-align:center; margin-bottom: 0px;"><span style="font-size:36px">Dinosaur Valley State Park</span></p>
	
	<p style="text-align:center; margin-top: 1px; margin-bottom: 1px;"><span style="font-size:28px">Glen Rose, TX</span></p>
	
	<p style="text-align:center; margin-top: 1px;"><img alt="Paluxy River, TX" class="shrinkToFit" src="images/PaluxyRiver.jpg" style="height:88%; width:88%" /></p>
	
	<!--
		Above Image Source: https://upload.wikimedia.org/wikipedia/commons/5/59/Dinosaur_Valley_State_Park_October_2020_06_%28Paluxy_River%29.jpg 
		Usage via Creative Commons License
	-->
	
	<body style="left-margin: 5px; min-height: 100%; width: 99%; font-size:20px; ">
		<p><span><strong>Address: </strong></span>1629 Park Road 59, Glen Rose, Texas 76043</p>
	
		<p><strong>Entry: </strong>$7/day for adults; free for children 12 and under (Recommended: TX State Park Pass)</p>
	
		<p><strong>Up-To-Date Info. on Park Status, Events, Activities, &amp; Specific Area Maps: </strong><a href="https://tpwd.texas.gov/state-parks/dinosaur-valley">https://tpwd.texas.gov/state-parks/dinosaur-valley</a></p>
	
		<hr style="text-align:center", width="60%"></hr>
	
		<p><strong>Dinosaur Valley, just miles away from the town of Glen Rose, TX</strong> shares charms with many other TX state parks: breathtaking vistas, trails for hiking and exploring, fishing and swimming on the clear Paluxy River running through most of the park, and campsites to rest for another day of adventure. But, its unique point and namesake comes from the windows into prehistory that can be found across the park. Left impressed on the stone and paths are footprints from dinosaurs, in some of the most well preserved and prominent examples in the state.</p>
	
		<p style="text-align:center"><img alt="Sauropod Tracks set in stone" src="images/DinoTracks.jpg" style="height:60%; width:60%" /></p>
		
		<!--
			Above Image Source: https://www.americansouthwest.net/texas/photographs700/tracks2.jpg 
			Usage via Creative Commons License
		-->
	
		<h2><strong>Attractions: </strong></h2>
	
		<ul>
			<li>20+ miles of trails for hiking and biking (see below)</li>
			<li>Vast open stretches of river for swimming, fishing, kayaking, and canoeing</li>
			<li>100 acres open for horseback riding, with tours and carriage rides available</li>
			<li>Campsites with and without facilities, to keep to your level of comfort</li>
			<li>Downloadable maps to point you directly to the many sites like above where dinosaur tracks can be found</li>
			<li>Gift Shop</li>
		</ul>
	
		<p>Glen Rose proper has quite a few attractions as well, most notably Dinosaur World: A huge outdoor museum showing some of the many fossils found in the area,&nbsp; as well as life-size recreations of the prehistoric giants themselves.</p>
	
		<p>&nbsp;</p>
		
		<h2><strong>Interactive Trail Map: </strong></h2>
		<!--
			ArcGIS Map Embed, sourced from https://tpwd.texas.gov/spdest/parkinfo/maps/gis/dinosaur_valley/
		-->
		<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 90%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 60%; height: 60%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="https://www.arcgis.com/apps/Embed/index.html?webmap=0df62e1397bb43e8a51c4837ea39646b&extent=-97.83,32.237,-97.7949,32.2714&zoom=true&scale=true&legendlayers=true&basemap_gallery=true&disable_scroll=false&theme=light" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="60%" height="60%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="State Parks Interactive Trails Map" src="https://www.arcgis.com/apps/Embed/index.html?webmap=0df62e1397bb43e8a51c4837ea39646b&extent=-97.83,32.237,-97.7949,32.2714&zoom=true&level=14&previewImage=false&scale=true&legendlayers=true&basemap_gallery=true&disable_scroll=false&theme=light"></iframe></div>
	
	</body>
	
</html>